<?php

/**
 * @file
 *
 */

/**
 * Implements hook_install().
 */
function micro_crm_email_install() {

  $t = get_t();
  $field = array(
    'settings' => array(),
    'field_name' => 'field_micro_crm_email',
    'type' => 'email',
    'module' => 'email',
    'active' => 1,
    'locked' => 1,
    'cardinality' => 1,
    'deleted' => 0,
  );
  field_create_field($field);

  $instance = array(
    'label' => $t('E-mail'),
    'widget' => array(
      'weight' => -99,
      'type' => 'email_textfield',
      'module' => 'email',
      'active' => 1,
      'settings' => array(
        'size' => '60',
      ),
    ),
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'email_default',
        'settings' => array(),
        'module' => 'email',
        'weight' => -99,
      ),
    ),
    'required' => 1,
    'description' => '',
    'default_value' => NULL,
    'field_name' => 'field_micro_crm_email',
    'entity_type' => 'micro_crm_channel',
    'bundle' => 'email',
    'deleted' => 0,
  );
  field_create_instance($instance);
}

/**
 * Implements hook_uninstall().
 */
function micro_crm_email_uninstall() {
  $instance = array(
    'entity_type' => 'micro_crm_channel',
    'bundle' => 'email',
    'field_name' => 'field_micro_crm_email',
  );
  field_delete_instance($instance);
}