<?php

/**
 * @file
 */

/**
 * Implements hook_install().
 */
function crm_email_message_install() {
  _field_info_collate_types(TRUE);

  $field = array(
    'settings' => array(
      'target_type' => 'crm_channel',
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(
          'email' => 'email',
        ),
        'sort' => array(
          'type' => 'none',
        ),
        'behaviors' => array(
          'entityqueue' => array(
            'status' => 0,
          ),
          'views-select-list' => array(
            'status' => 0,
          ),
        ),
      ),
    ),
    'field_name' => 'crm_message_email',
    'type' => 'entityreference',
    'module' => 'entityreference',
    'active' => 1,
    'locked' => 0,
    'cardinality' => 1,
    'deleted' => 0,
  );
  if (!field_info_field($field['field_name'])) {
    field_create_field($field);
  }
  $instance = array(
    'label' => t('E-mail'),
    'widget' => array(
      'weight' => '1',
      'type' => 'inline_entity_form',
      'module' => 'inline_entity_form',
      'active' => 1,
      'settings' => array(
        'fields' => array(),
        'type_settings' => array(
          'allow_existing' => 1,
          'match_operator' => 'CONTAINS',
          'delete_references' => 0,
          'override_labels' => 0,
          'label_singular' => 'Channel',
          'label_plural' => 'Channels',
        ),
      ),
    ),
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'entityreference_label',
        'settings' => array(
          'link' => FALSE,
        ),
        'module' => 'entityreference',
        'weight' => 0,
      ),
    ),
    'required' => 1,
    'description' => '',
    'field_name' => 'crm_message_email',
    'entity_type' => 'crm_message',
    'bundle' => 'email',
    'deleted' => 0,
  );
  if (!field_info_instance('crm_message', $field['field_name'], 'email')) {
    field_create_instance($instance);
  }

  $field = array(
    'settings' => array(
      'max_length' => '255',
    ),
    'field_name' => 'crm_message_email_subject',
    'type' => 'text',
    'module' => 'text',
    'active' => 1,
    'locked' => 0,
    'cardinality' => 1,
    'deleted' => 0,
  );
  if (!field_info_field($field['field_name'])) {
    field_create_field($field);
  }
  $instance = array(
    'label' => t('Subject'),
    'widget' => array(
      'weight' => '2',
      'type' => 'text_textfield',
      'module' => 'text',
      'active' => 1,
      'settings' => array(
        'size' => '60',
      ),
    ),
    'settings' => array(
      'text_processing' => '0',
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'text_default',
        'settings' => array(),
        'module' => 'text',
        'weight' => 1,
      ),
    ),
    'required' => 1,
    'description' => '',
    'default_value' => NULL,
    'field_name' => 'crm_message_email_subject',
    'entity_type' => 'crm_message',
    'bundle' => 'email',
    'deleted' => 0,
  );
  if (!field_info_instance('crm_message', $field['field_name'], 'email')) {
    field_create_instance($instance);
  }

  $field = array(
    'settings' => array(),
    'field_name' => 'crm_message_email_body',
    'type' => 'text_long',
    'module' => 'text',
    'active' => 1,
    'locked' => 0,
    'cardinality' => 1,
    'deleted' => 0,
  );
  if (!field_info_field($field['field_name'])) {
    field_create_field($field);
  }
  $instance = array(
    'label' => t('Body'),
    'widget' => array(
      'weight' => '3',
      'type' => 'text_textarea',
      'module' => 'text',
      'active' => 1,
      'settings' => array(
        'rows' => '5',
      ),
    ),
    'settings' => array(
      'text_processing' => '1',
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'text_default',
        'settings' => array(),
        'module' => 'text',
        'weight' => 2,
      ),
    ),
    'required' => 1,
    'description' => '',
    'default_value' => NULL,
    'field_name' => 'crm_message_email_body',
    'entity_type' => 'crm_message',
    'bundle' => 'email',
    'deleted' => 0,
  );
  if (!field_info_instance('crm_message', $field['field_name'], 'email')) {
    field_create_instance($instance);
  }
}

/**
 * Implements hook_uninstall().
 */
function crm_email_message_uninstall() {

  $instance = array(
    'entity_type' => 'crm_message',
    'field_name' => 'crm_message_email',
    'bundle' => 'email',
  );
  field_delete_instance($instance);

  $instance = array(
    'entity_type' => 'crm_message',
    'field_name' => 'crm_message_email_subject',
    'bundle' => 'email',
  );
  field_delete_instance($instance);

  $instance = array(
    'entity_type' => 'crm_message',
    'field_name' => 'crm_message_email_body',
    'bundle' => 'email',
  );
  field_delete_instance($instance);

  if (db_table_exists('crm_message')) {
    field_attach_delete_bundle('crm_message', 'email');
    db_delete('crm_message')->condition('type', 'email')->execute();
  }

}
