<?php

/**
 * @file
 * Holds Message Entity schema.
 */

/**
 * Implements hook_schema().
 */
function crm_message_schema() {

  module_load_include('module', 'crm_message', 'crm_message');
  $schema['crm_message'] = array(
    'description' => 'message entity',
    'fields' => array(
      'message_id' => array(
        'description' => 'The primary identifier for a table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this message.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'revision_id' => array(
        'description' => 'The current {crm_message_revision}.revision_id version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Modification date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'Modification date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Plain text record status',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => CRM_MESSAGE_STATUS_REGISTERED,
      ),
      'language' => array(
        'description' => 'The {languages}.language of this record.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('message_id'),
    'unique keys' => array(
      'revision_id' => array('revision_id'),
    ),
    'foreign keys' => array(
      'crm_message_revision' => array(
        'table' => 'crm_message_revision',
        'columns' => array('revision_id' => 'revision_id'),
      ),
    ),
    'indexes' => array(
      'crm_message_id' => array('message_id'),
      'crm_status' => array('status'),
      'language' => array('language'),
    ),
  );

  $schema['crm_message_revision'] = array(
    'description' => 'message entity revision',
    'fields' => array(
      'revision_id' => array(
        'description' => 'The primary identifier for a table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message_id' => array(
        'description' => 'Parent {crm_message}.message_id message identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'Plain text record status',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => CRM_MESSAGE_STATUS_REGISTERED,
      ),
      'language' => array(
        'description' => 'The {languages}.language of this record.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'revision_uid' => array(
        'description' => 'Revision author {users}.uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'revision_timestamp' => array(
        'description' => 'Revision date of creation',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'log' => array(
        'description' => 'The log entry explaining the changes in this version.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('revision_id'),
    'foreign keys' => array(
      'crm_message' => array(
        'table' => 'crm_message',
        'columns' => array('message_id' => 'message_id'),
      ),
    ),
    'indexes' => array(
      'message_id' => array('message_id'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function crm_message_install() {

}

/**
 * Implements hook_uninstall().
 */
function crm_message_uninstall() {

}