<?php

/**
 * @file
 * Holds Campaign Entity schema.
 */

/**
 * Implements hook_schema().
 */
function crm_campaign_schema() {

  module_load_include('module', 'crm_campaign', 'crm_campaign');
  $schema['crm_campaign'] = array(
    'description' => 'Campaign entity',
    'fields' => array(
      'campaign_id' => array(
        'description' => 'The primary identifier for a table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'description' => 'The current {crm_campaign_revision}.revision_id version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => 'Title',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Modification date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'Modification date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Plain text record status',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => CRM_CAMPAIGN_STATUS_REGISTERED,
      ),
    ),
    'primary key' => array('campaign_id'),
    'unique keys' => array(
      'revision_id' => array('revision_id'),
    ),
    'foreign keys' => array(
      'crm_campaign_revision' => array(
        'table' => 'crm_campaign_revision',
        'columns' => array('revision_id' => 'revision_id'),
      ),
    ),
    'indexes' => array(
      'crm_campaign_id' => array('campaign_id'),
      'crm_status' => array('status'),
    ),
  );
  
  $schema['crm_campaign_revision'] = array(
    'description' => 'Campaign entity revision',
    'fields' => array(
      'revision_id' => array(
        'description' => 'The primary identifier for a table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'campaign_id' => array(
        'description' => 'Parent {crm_campaign}.campaign_id campaign identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => 'Title',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Plain text record status',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => CRM_CAMPAIGN_STATUS_REGISTERED,
      ),
      'revision_uid' => array(
        'description' => 'Revision author {users}.uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'revision_timestamp' => array(
        'description' => 'Revision date of creation',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'log' => array(
        'description' => 'The log entry explaining the changes in this version.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('revision_id'),
    'foreign keys' => array(
      'crm_campaign' => array(
        'table' => 'crm_campaign',
        'columns' => array('campaign_id' => 'campaign_id'),
      ),
    ),
    'indexes' => array(
      'campaign_id' => array('campaign_id'),
    ),
  );
  
  return $schema;
}

/**
 * Implements hook_install().
 */
function crm_campaign_install() {
  $t = get_t();
  _field_info_collate_types(TRUE);

  $field = array(
    'settings' => array(
      'target_type' => 'crm_campaign',
      'handler' => 'CRMReference_SelectionHandler',
      'handler_settings' => array(
        'behaviors' => array(
          'views-select-list' => array(
            'status' => 0,
          ),
        ),
      ),
    ),
    'field_name' => 'crm_campaign',
    'type' => 'entityreference',
    'module' => 'entityreference',
    'active' => 1,
    'locked' => 0,
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'deleted' => 0,
  );
  if (!field_info_field($field['field_name'])) {
    field_create_field($field);
  }
  $field['cardinality'] = 1;
  $field['field_name'] = 'crm_campaign_single';
  if (!field_info_field($field['field_name'])) {
    field_create_field($field);
  }

  $instance = array(
    'label' => $t('Message Template'),
    'widget' => array(
      'weight' => '0',
      'type' => 'inline_entity_form',
      'module' => 'inline_entity_form',
      'active' => 1,
      'settings' => array(
        'fields' => array(),
        'type_settings' => array(
          'allow_new' => 1,
          'allow_existing' => 0,
          'match_operator' => 'CONTAINS',
          'delete_references' => 1,
          'override_labels' => 0,
          'label_singular' => 'node',
          'label_plural' => 'nodes',
        ),
      ),
    ),
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'entityreference_label',
        'settings' => array(
          'link' => FALSE,
        ),
        'module' => 'entityreference',
        'weight' => 1,
      ),
    ),
    'required' => 0,
    'description' => "",
    'field_name' => 'crm_message_template',
    'entity_type' => 'crm_campaign',
    'bundle' => 'crm_campaign',
    'deleted' => 0,
  );
  if (!field_info_instance($instance['entity_type'], $instance['field_ name'], $instance['bundle'])) {
    field_create_instance($instance);
  }

  $instance = array(
    'label' => t('Recipients (Channels)'),
    'widget' => array(
      'weight' => 1,
      'type' => 'entityreference_autocomplete',
      'module' => 'entityreference',
      'active' => 1,
      'settings' => array(
        'match_operator' => 'CONTAINS',
        'size' => '60',
        'path' => '',
      ),
    ),
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'entityreference_label',
        'settings' => array(
          'link' => FALSE,
        ),
        'module' => 'entityreference',
        'weight' => -99,
      ),
    ),
    'required' => 1,
    'description' => $t('Each recipient has to be registered and valid channel.'),
    'default_value' => NULL,
    'field_name' => 'crm_channel',
    'entity_type' => 'crm_campaign',
    'bundle' => 'crm_campaign',
    'deleted' => 0,
  );
  if (!field_info_instance($instance['entity_type'], $instance['field_ name'], $instance['bundle'])) {
    field_create_instance($instance);
  }
}

/**
 * Implements hook_uninstall().
 */
function crm_campaign_uninstall() {

  $instance = array(
    'entity_type' => 'crm_campaign',
    'field_name' => 'crm_channel',
    'bundle' => 'crm_campaign',
  );
  field_delete_instance($instance);
  $instance = array(
    'entity_type' => 'crm_campaign',
    'field_name' => 'crm_message_template',
    'bundle' => 'crm_campaign',
  );
  field_delete_instance($instance);
}
