<?php

/**
 * @file
 * Holds Contact Entity schema.
 */

/**
 * Implements hook_schema().
 */
function crm_contact_schema() {

  module_load_include('module', 'crm_contact', 'crm_contact');
  $schema['crm_contact'] = array(
    'description' => 'Contact entity',
    'fields' => array(
      'contact_id' => array(
        'description' => 'The primary identifier for a table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'description' => 'The current {crm_contact_revision}.revision_id version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Modification date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'Modification date',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Plain text record status',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => CRM_CONTACT_STATUS_REGISTERED,
      ),
      'token' => array(
        'description' => 'One-time token.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ),
      'token_created' => array(
        'description' => 'When the token has been generated',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'language' => array(
        'description' => 'The {languages}.language of this record.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('contact_id'),
    'unique keys' => array(
      'revision_id' => array('revision_id'),
      'token' => array('token'),
    ),
    'foreign keys' => array(
      'crm_contact_revision' => array(
        'table' => 'crm_contact_revision',
        'columns' => array('revision_id' => 'revision_id'),
      ),
    ),
    'indexes' => array(
      'crm_contact_id' => array('contact_id'),
      'crm_status' => array('status'),
      'language' => array('language'),
    ),
  );
  
  $schema['crm_contact_revision'] = array(
    'description' => 'Contact entity revision',
    'fields' => array(
      'revision_id' => array(
        'description' => 'The primary identifier for a table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'contact_id' => array(
        'description' => 'Parent {crm_contact}.contact_id contact identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'Plain text record status',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => CRM_CONTACT_STATUS_REGISTERED,
      ),
      'language' => array(
        'description' => 'The {languages}.language of this record.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'revision_uid' => array(
        'description' => 'Revision author {users}.uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'revision_timestamp' => array(
        'description' => 'Revision date of creation',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'log' => array(
        'description' => 'The log entry explaining the changes in this version.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('revision_id'),
    'foreign keys' => array(
      'crm_contact' => array(
        'table' => 'crm_contact',
        'columns' => array('contact_id' => 'contact_id'),
      ),
    ),
    'indexes' => array(
      'contact_id' => array('contact_id'),
    ),
  );
  
  return $schema;
}

/**
 * Implements hook_install().
 */
function crm_contact_install() {
  _field_info_collate_types(TRUE);
  $t = get_t();
  $field = array(
    'settings' => array(
      'target_type' => 'crm_contact',
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' => array(),
        'sort' => array(
          'type' => 'none',
        ),
        'behaviors' => array(
          'views-select-list' => array(
            'status' => 0,
          ),
        ),
      ),
    ),
    'field_name' => 'crm_deprecated',
    'type' => 'entityreference',
    'module' => 'entityreference',
    'active' => 1,
    'locked' => 1,
    'cardinality' => -1,
    'deleted' => 0,
  );
  field_create_field($field);

  $instance = array(
    'label' => $t('Deprecated'),
    'widget' => array(
      'weight' => '2',
      'type' => 'options_select',
      'module' => 'options',
      'active' => 1,
      'settings' => array(),
    ),
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'entityreference_entity_view',
        'weight' => '2',
        'settings' => array(
          'view_mode' => 'administrator',
          'links' => 1,
        ),
        'module' => 'entityreference',
      ),
    ),
    'required' => 0,
    'description' => '',
    'default_value' => NULL,
    'field_name' => 'crm_deprecated',
    'entity_type' => 'crm_contact',
    'bundle' => 'crm_contact',
    'deleted' => 0,
  );
  field_create_instance($instance);

  // Create channel reference instance.
  $instance = array(
    'label' => $t('Channels'),
    'widget' => array(
      'weight' => -99,
      'type' => 'entityreference_autocomplete',
      'module' => 'entityreference',
      'active' => 1,
      'settings' => array(
        'match_operator' => 'CONTAINS',
        'size' => '60',
        'path' => '',
      ),
    ),
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'entityreference_label',
        'settings' => array(
          'link' => FALSE,
        ),
        'module' => 'entityreference',
        'weight' => 4,
      ),
    ),
    'required' => 0,
    'description' => '',
    'default_value' => NULL,
    'field_name' => 'crm_channel',
    'entity_type' => 'crm_contact',
    'bundle' => 'crm_contact',
    'deleted' => 0,
  );
  if (!field_info_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
    field_create_instance($instance);
  }

  $field = array(
    'settings' => array(
      'target_type' => 'crm_contact',
      'handler' => 'CRMReference_SelectionHandler',
      'handler_settings' => array(
        'behaviors' => array(
          'views-select-list' => array(
            'status' => 0,
          ),
        ),
      ),
    ),
    'field_name' => 'crm_contact',
    'type' => 'entityreference',
    'module' => 'entityreference',
    'active' => 1,
    'locked' => 0,
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'deleted' => 0,
  );
  if (!field_info_field($field['field_name'])) {
    field_create_field($field);
  }
  $field['cardinality'] = 1;
  $field['field_name'] = 'crm_contact_single';
  if (!field_info_field($field['field_name'])) {
    field_create_field($field);
  }
}

/**
 * Implements hook_uninstall().
 */
function crm_contact_uninstall() {
  field_delete_field('crm_deprecated');
  field_delete_field('crm_contact');
  field_delete_field('crm_contact_single');
}
